{
	"folders": [
		{
			"path": ".",
			"name": "kodixbttool"
		}
	],
	"settings": {
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools"
		]
	}
}
